<!DOCTYPE html>
<html lang="en">
<head>
<title>cricket gyan</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="c3.css" rel="stylesheet" type="text/css" media="screen" />


</head>
<body>

<div class="header">
  <h1>Cricket Duniya</h1>
</div>

<div class="topnav">
  <a href="#">HOME</a>
  <a href="#">LEGEND</a>
  <a href="blog.html">BLOG</a>
  <a href="#">PHOTO</a>
  <a href="contact.html">CONTACT</a>  
</div>
<div class="content">
<img src="homepage.jpg" width="100%" height="800" >




<div class="footer">
  <p>All Rights are reserved</p>
  
  </div>

</body>
</html>
